{
  "name": "women-day-app",
  "version": "1.0.0",
  "description": "A beautiful Women's Day celebration interactive website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["womens-day", "celebration", "interactive", "women-empowerment"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
