{
  "name": "20-10-womens-day",
  "version": "1.0.0",
  "description": "A beautiful and interactive Women's Day celebration website",
  "scripts": {},
  "keywords": ["womens-day", "vietnamese", "celebration", "interactive", "women-empowerment"],
  "author": "HuyLo246",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HuyLo246/20-10.git"
  },
  "homepage": "https://HuyLo246.github.io/20-10"
}
